<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: tan;
}
h1 {
    color: blue;
}
table {
    color: blue;
    margin-right: auto;
    margin-left: 25px;
    border: solid thick;
    margin-top: 25px;
}
td {
    color: green;
    border: solid thin;
}
.rotate90 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    margin-right: auto;
    margin-left: -75px;
    margin-top: auto;
    padding: 50px;
}
</style>
<title>Luke MacVicar's Page</title>
</head>
<body>
    

<table>
<td><a href="LukeMacVicar.html">Home</a></td>
<td><a href="LukeMacVicarP2.html">Programming Projects</a></td>
<td><a href="LukeMacVicarP3.html">Intrests</a></td>
<td><a href="http://www.bristolcc.edu/">Bristol Community College</a></td>
</table>

<h1>
 Luke MacVicar's Porfolio 
</h1>
<p>I (Luke MacVicar) am currently enrolled as a dual enrollment student here at BCC pursing a degree in Computer Science. This is my second semester at BCC and I will stay here for two more. I have come here from Mansfield High School where I spent two years before deciding to do dual enrollment full time as a junior. When I graduate highschool I will continue on to a four year college for only two years. The main reason I decided to leave high school and come to college was the level of freedom that I have and the opportunity to gradutate college two years early. My plan is to then get a job in the computer science field and find a way to travel the world. I have decided that I am going to pursue a career in Robotics. I will invest all the money I make from computer science and be able to live the life of my dreams.
</p>
</table>
<img src="Luke.Kaylan .JPG" alt="PictureofLukeandKaylan" class="rotate90" height="375px" width="500px" >
<p>This is a picture of me and my lovely girlfriend Kaylan</p>
<body>
</html>
